{
  "name": "BasicHttpSite",
  "port": 8080,
  "boules": true,
  "particles" : [
    1,
    2,
    3,
    4,
    [
      5,
      6
    ],
    7,
    8
  ],
  "modules": {
    "PHP": {
        "path": "/etc/zia/modules/mod_php.so",
        "timeout": 1000
    },
    "SSL": {
        "path": "/etc/zia/modules/mod_ssl.so"
    }
  }
}