{
  "name": "BasicHttpSite",
  "port": 8080,
  "boules": true,
  "particles" : ["dems", "demsdems", 3, 4, 5],
  "modules": {
    "test": 84,
    "PHP": {
        "path": "/etc/zia/modules/mod_php.so",
        "timeout": 1000
    }
  },
  "ssl": {
    "certificate": "./etc/zia/certs/myEncryptedSite/server.pem",
    "private_key": "./etc/zia/certs/myEncryptedSite/server.key",
    "dh": "./etc/zia/certs/myEncryptedSite/dhparam.pem",
    "verify_mode": "./etc/zia/certs/myEncryptedSite/server.pem"
  }
}